30007420@@@@@@Süper@@@@1@1@ntucle-docid:259; ntucle-sid:1941@LMC@2019-06-15
30007421@@@@@@Your Food, On Demand@@@@1@4@ntucle-docid:259; ntucle-sid:1942@LMC@2019-06-15
30007422@@@@@@Background@@@@1@1@ntucle-docid:259; ntucle-sid:1943@LMC@2019-06-15
30007423@@@@@@Universities in Singapore such as the Nanyang Technological University (NTU) accommodates a student population of more than 23,000.@@@@1@18@ntucle-docid:259; ntucle-sid:1944@LMC@2019-06-15
30007424@@@@@@Due to the hectic workload in school, many students have to study till late at night (Salma K, 2013) .@@@@1@20@ntucle-docid:259; ntucle-sid:1945@LMC@2019-06-15
30007425@@@@@@After studying, it is a common practice for students to have supper to relieve stress (El Ansari, W. Adetunji, H. & Oskrochi, R, 2014) and relax with a good meal.@@@@1@30@ntucle-docid:259; ntucle-sid:1946@LMC@2019-06-15
30007426@@@@@@Problem@@@@1@1@ntucle-docid:259; ntucle-sid:1947@LMC@2019-06-15
30007427@@@@@@However, due to the fact that canteens in NTU rarely open till midnight, students are forced to find alternatives outside of school.@@@@1@22@ntucle-docid:259; ntucle-sid:1948@LMC@2019-06-15
30007428@@@@@@Moreover, a majority of students do not own a car and are unable to travel far, thereby limiting their options.@@@@1@20@ntucle-docid:259; ntucle-sid:1949@LMC@2019-06-15
30007429@@@@@@Online fast-food delivery such as MacDonald’s are relatively more expensive due to delivery and minimum order policies.@@@@1@17@ntucle-docid:259; ntucle-sid:1950@LMC@2019-06-15
30007430@@@@@@Other delivery services such as HotBox.com.sg and Foodpanda.com provides similar services but at a higher premium due to manpower and delivery charges.@@@@1@22@ntucle-docid:259; ntucle-sid:1951@LMC@2019-06-15
30007431@@@@@@Solution@@@@1@1@ntucle-docid:259; ntucle-sid:1952@LMC@2019-06-15
30007432@@@@@@To solve this problem, a smartphone application, Süper, will be created.@@@@1@11@ntucle-docid:259; ntucle-sid:1953@LMC@2019-06-15
30007433@@@@@@This application will link sellers based on different locations and buyers from within NTU.@@@@1@14@ntucle-docid:259; ntucle-sid:1954@LMC@2019-06-15
30007434@@@@@@Once a buyer has indicated interest in the food options provided by the seller, a chat will be set up within the application, facilitating the transaction between the two parties.@@@@1@30@ntucle-docid:259; ntucle-sid:1955@LMC@2019-06-15
30007435@@@@@@Measures have also been taken to prevent buyers from forfeiting the order such as@@@@1@14@ntucle-docid:259; ntucle-sid:1956@LMC@2019-06-15
30007436@@@@@@1@@@@1@1@ntucle-docid:259; ntucle-sid:1957@LMC@2019-06-15
30007437@@@@@@Collecting a deposit from the buyer which will be stored by Süper and released to the seller after the completion of the transaction.@@@@1@23@ntucle-docid:259; ntucle-sid:1958@LMC@2019-06-15
30007438@@@@@@2@@@@1@1@ntucle-docid:259; ntucle-sid:1959@LMC@2019-06-15
30007439@@@@@@Creating a review system where feedback can be given, allowing buyers to make an informed choice.@@@@1@16@ntucle-docid:259; ntucle-sid:1960@LMC@2019-06-15
30007440@@@@@@Benefits@@@@1@1@ntucle-docid:259; ntucle-sid:1961@LMC@2019-06-15
30007441@@@@@@Süper acts as a middleman between the two parties, reducing the premium other food delivery services charge.@@@@1@17@ntucle-docid:259; ntucle-sid:1962@LMC@2019-06-15
30007442@@@@@@Also, the application will also be more user-friendly as it will be designed in a similar fashion to popular marketplace apps like “Carousell” on the iOS and Android.@@@@1@28@ntucle-docid:259; ntucle-sid:1963@LMC@2019-06-15
30007443@@@@@@Moreover, buyers are also exposed to a wider variety of food choices as they are not restricted to food directly linked to the service i.e.@@@@1@25@ntucle-docid:259; ntucle-sid:1964@LMC@2019-06-15
30007444@@@@@@Mac Donald’s.@@@@1@2@ntucle-docid:259; ntucle-sid:1965@LMC@2019-06-15
30007445@@@@@@Finally, the use of a chat-like system will enable customers to have a sense of assurance as they have a direct and personal link to the seller.@@@@1@27@ntucle-docid:259; ntucle-sid:1966@LMC@2019-06-15
30007446@@@@@@Implementation@@@@1@1@ntucle-docid:259; ntucle-sid:1967@LMC@2019-06-15
30007447@@@@@@As the success on the application depends on the pool of people using it.@@@@1@14@ntucle-docid:259; ntucle-sid:1968@LMC@2019-06-15
30007448@@@@@@Efforts will be taken to raise awareness about Süper and increasing its user count.@@@@1@14@ntucle-docid:259; ntucle-sid:1969@LMC@2019-06-15
30007449@@@@@@Firstly, “Süper”, the mobile application will be created by a developer.@@@@1@11@ntucle-docid:259; ntucle-sid:1970@LMC@2019-06-15
30007450@@@@@@Secondly, an initial survey will be carried out to collect market data, simultaneously conducting beta testing for the application within a small group of people.@@@@1@25@ntucle-docid:259; ntucle-sid:1971@LMC@2019-06-15
30007451@@@@@@Next, in collaboration with NTU, Süper will utilize social media and other platforms to publicize the app heavily before the final version is released.@@@@1@24@ntucle-docid:259; ntucle-sid:1972@LMC@2019-06-15
30007452@@@@@@Budget@@@@1@1@ntucle-docid:259; ntucle-sid:1973@LMC@2019-06-15
30007453@@@@@@Since Süper functions as a bridge between two parties, the initial start-up cost for the application will be inexpensive, however, more budget will be placed in increasing recognition for the application.@@@@1@31@ntucle-docid:259; ntucle-sid:1974@LMC@2019-06-15
30007454@@@@@@App - $100@@@@1@3@ntucle-docid:259; ntucle-sid:1975@LMC@2019-06-15
30007455@@@@@@Marketing- $250@@@@1@2@ntucle-docid:259; ntucle-sid:1976@LMC@2019-06-15
30007456@@@@@@Total - $350@@@@1@3@ntucle-docid:259; ntucle-sid:1977@LMC@2019-06-15
30007457@@@@@@Conclusion@@@@1@1@ntucle-docid:259; ntucle-sid:1978@LMC@2019-06-15
30007458@@@@@@Super will be able to allow students living on a tight budget to save a few dollars on food whilst allowing them to be able to have their choice of food, anytime they like.@@@@1@34@ntucle-docid:259; ntucle-sid:1979@LMC@2019-06-15
30007459@@@@@@Trafthalyzer@@@@1@1@ntucle-docid:260; ntucle-sid:2014@LMC@2019-06-15
30007460@@@@@@Every day, drunk driving occurs on the streets around the world.@@@@1@11@ntucle-docid:260; ntucle-sid:2015@LMC@2019-06-15
30007461@@@@@@According to road traffic statistics from the Singapore Police Force, 2954 motorists are caught drink driving in 2014, 10 of which being fatal.@@@@1@23@ntucle-docid:260; ntucle-sid:2016@LMC@2019-06-15
30007462@@@@@@Samsung conducted a survey among motorists which concludes that, drink driving at 38% is perceived to be one of the leading causes of accidents.@@@@1@24@ntucle-docid:260; ntucle-sid:2017@LMC@2019-06-15
30007463@@@@@@Preventive measures such as police road blocks are already set in place by the various organizations to deter motorists from driving while being under the influence of alcohol.@@@@1@28@ntucle-docid:260; ntucle-sid:2018@LMC@2019-06-15
30007464@@@@@@There are also many campaigns organized by various organizations in order to spread the message to the general public to not drink and drive.@@@@1@24@ntucle-docid:260; ntucle-sid:2019@LMC@2019-06-15
30007465@@@@@@Even with these many measures in place, the root of the problem is not tackled and drunk driving still persists.@@@@1@20@ntucle-docid:260; ntucle-sid:2020@LMC@2019-06-15
30007466@@@@@@While intoxicated, a common behavior among drunk drivers are that they still feel that they are fit to drive, even when in most cases, they are likely unable to.@@@@1@29@ntucle-docid:260; ntucle-sid:2021@LMC@2019-06-15
30007467@@@@@@There are no measures from stopping the person from getting into a vehicle, and driving off while being under the influence of alcohol.@@@@1@23@ntucle-docid:260; ntucle-sid:2022@LMC@2019-06-15
30007468@@@@@@The main goal of this proposal would be to integrate breathalyzers into vehicles.@@@@1@13@ntucle-docid:260; ntucle-sid:2023@LMC@2019-06-15
30007469@@@@@@The vehicle would be fitted with a built-in breathalyzer, which is connected to the ignition for the engine.@@@@1@18@ntucle-docid:260; ntucle-sid:2024@LMC@2019-06-15
30007470@@@@@@The idea of this proposal would be that the user would have to breathe into a small tube on the dashboard of the vehicle, which is connected to the breathalyzer.@@@@1@30@ntucle-docid:260; ntucle-sid:2025@LMC@2019-06-15
30007471@@@@@@If the result is positive, the user would be allowed to start the ignition.@@@@1@14@ntucle-docid:260; ntucle-sid:2026@LMC@2019-06-15
30007472@@@@@@If not, the ignition would be locked and the device would send a notification to a chosen family member, who would decide whether to pick the user up themselves or to send a cab to the location of the GPS integrated into the device itself.@@@@1@45@ntucle-docid:260; ntucle-sid:2027@LMC@2019-06-15
30007473@@@@@@The integrated vehicle breathalyzer would allow road users to have a better sense of security as it reduces the fear of having drunk drivers on the road.@@@@1@27@ntucle-docid:260; ntucle-sid:2028@LMC@2019-06-15
30007474@@@@@@This way, drink driving would be prevented even before they enter the roads, thus reducing the potential of accidents being caused by them.@@@@1@23@ntucle-docid:260; ntucle-sid:2029@LMC@2019-06-15
30007475@@@@@@The device can be customized so users or their immediate loved ones can select when the device should be switched on.@@@@1@21@ntucle-docid:260; ntucle-sid:2030@LMC@2019-06-15
30007476@@@@@@In order to integrate this device into society, the following steps will be taken:@@@@1@14@ntucle-docid:260; ntucle-sid:2031@LMC@2019-06-15
30007477@@@@@@1) A software development team would design a smartphone application.@@@@1@10@ntucle-docid:260; ntucle-sid:2032@LMC@2019-06-15
30007478@@@@@@This application would allow for connection between users and the device.@@@@1@11@ntucle-docid:260; ntucle-sid:2033@LMC@2019-06-15
30007479@@@@@@2) We will work together with a company manufacturing breathalyzers to work on the ways we can utilize their breathalyzers.@@@@1@20@ntucle-docid:260; ntucle-sid:2034@LMC@2019-06-15
30007480@@@@@@3) We will collaborate with car companies on integrating these devices into their vehicles.@@@@1@14@ntucle-docid:260; ntucle-sid:2035@LMC@2019-06-15
30007481@@@@@@Costs@@@@1@1@ntucle-docid:260; ntucle-sid:2036@LMC@2019-06-15
30007482@@@@@@Breathalyzer $170@@@@1@2@ntucle-docid:260; ntucle-sid:2037@LMC@2019-06-15
30007483@@@@@@Application software $100@@@@1@3@ntucle-docid:260; ntucle-sid:2038@LMC@2019-06-15
30007484@@@@@@Device Components $70@@@@1@3@ntucle-docid:260; ntucle-sid:2039@LMC@2019-06-15
30007485@@@@@@Total Device Prototype Cost $340@@@@1@5@ntucle-docid:260; ntucle-sid:2040@LMC@2019-06-15
30007486@@@@@@Drink driving kills.@@@@1@3@ntucle-docid:260; ntucle-sid:2041@LMC@2019-06-15
30007487@@@@@@This device would reduce the chance of that happening through the use of modern technology and ease of use.@@@@1@19@ntucle-docid:260; ntucle-sid:2042@LMC@2019-06-15
30007488@@@@@@It will prevent unnecessary deaths that could occur, and provide road users and their loved ones with more security.@@@@1@19@ntucle-docid:260; ntucle-sid:2043@LMC@2019-06-15
30007489@@@@@@498 words@@@@1@2@ntucle-docid:260; ntucle-sid:2044@LMC@2019-06-15
30007490@@@@@@Title: Forget-me-not: The Chip To End All Frustrations@@@@1@8@ntucle-docid:262; ntucle-sid:1997@LMC@2019-06-15
30007491@@@@@@Forget-me-not: The Chip To End All Frustrations@@@@1@7@ntucle-docid:262; ntucle-sid:1999@LMC@2019-06-15
30007492@@@@@@Due to the hectic lifestyle of Singaporeans now of days, many of us tend to have many things on our mind at any one time.@@@@1@25@ntucle-docid:262; ntucle-sid:2000@LMC@2019-06-15
30007493@@@@@@This has led to the situation where individuals tend to forget the minor things such as where they placed their car keys.@@@@1@22@ntucle-docid:262; ntucle-sid:2001@LMC@2019-06-15
30007494@@@@@@A total of 3,680 hours or 153 days is spent searching for stuff, over our lifetimes.@@@@1@16@ntucle-docid:262; ntucle-sid:2002@LMC@2019-06-15
30007495@@@@@@[1]@@@@1@1@ntucle-docid:262; ntucle-sid:2003@LMC@2019-06-15
30007496@@@@@@This may seem like a trivial issue that can be resolved with a bit of patients but in many cases, time is of the essence and we may not have the luxury of patiently finding such objects.@@@@1@37@ntucle-docid:262; ntucle-sid:2004@LMC@2019-06-15
30007497@@@@@@There are also the instances where the individual forgot the location where he parked his car after a tiring day.@@@@1@20@ntucle-docid:262; ntucle-sid:2005@LMC@2019-06-15
30007498@@@@@@This issue may also be a major issue for the aged as all of us experience some degree of memory impairment as we get older.@@@@1@25@ntucle-docid:262; ntucle-sid:2006@LMC@2019-06-15
30007499@@@@@@[2]@@@@1@1@ntucle-docid:262; ntucle-sid:2007@LMC@2019-06-15
30007500@@@@@@My product is a microchip that is allows the user to track any item that he places the chip on.@@@@1@20@ntucle-docid:262; ntucle-sid:2008@LMC@2019-06-15
30007501@@@@@@For example, if the user is prone to misplacing their car keys, the “Forget-me-not” can be attached as a key chain to the keys and when activated, the chip will send a signal to an application in the user’s smartphone to locate the keys via the Global Positioning System (GPS).@@@@1@50@ntucle-docid:262; ntucle-sid:2009@LMC@2019-06-15
30007502@@@@@@Another example is the location of the user’s car; the chip can be placed in the car such that the app can give step-by-step instruction on how to get to the car.@@@@1@32@ntucle-docid:262; ntucle-sid:2010@LMC@2019-06-15
30007503@@@@@@GPS may not always be very accurate as it is mainly used for long distance travelling, thus to improve the accuracy of the “Forget-me-not”, the blueprints of the user’s house or the carpark can be downloaded and added into the application.@@@@1@41@ntucle-docid:262; ntucle-sid:2011@LMC@2019-06-15
30007504@@@@@@The aged can also make use of this device to locate important items that they have misplaced such as their medicine or spectacles.@@@@1@23@ntucle-docid:262; ntucle-sid:2012@LMC@2019-06-15
30007505@@@@@@In extreme cases, the families of the aged can also use this device to locate the aged who may have lost their way.@@@@1@23@ntucle-docid:262; ntucle-sid:2013@LMC@2019-06-15
30007506@@@@@@With the “Forget-me-not”, much time can be saved in looking for things and an added advantage is that this can be used as an anti-theft device.@@@@1@26@ntucle-docid:262; ntucle-sid:2014@LMC@2019-06-15
30007507@@@@@@If a women’s purse is stolen but the device is in the purse, the police can easily tract down the purse.@@@@1@21@ntucle-docid:262; ntucle-sid:2015@LMC@2019-06-15
30007508@@@@@@Thus this device benefits people of all ages.@@@@1@8@ntucle-docid:262; ntucle-sid:2016@LMC@2019-06-15
30007509@@@@@@This device can be designed and build by a company in collaboration with the Institution of Mental Health (IMH) and distributed to the aged in Singapore such that the aged with the disease of dementia can be better taken care of and when they cannot find their way home, can be found as soon as possible.@@@@1@56@ntucle-docid:262; ntucle-sid:2017@LMC@2019-06-15
30007510@@@@@@Cost:@@@@1@1@ntucle-docid:262; ntucle-sid:2018@LMC@2019-06-15
30007511@@@@@@Building of “Forget-me-not”: $5000@@@@1@4@ntucle-docid:262; ntucle-sid:2019@LMC@2019-06-15
30007512@@@@@@Application to run device: $100@@@@1@5@ntucle-docid:262; ntucle-sid:2020@LMC@2019-06-15
30007513@@@@@@I believe this device can help many people and thus save time, effort and eventually lower the stress factor that is so predominant in our everyday lives.@@@@1@27@ntucle-docid:262; ntucle-sid:2021@LMC@2019-06-15
30007514@@@@@@This device can also give the families of the aged a peace of mind.@@@@1@14@ntucle-docid:262; ntucle-sid:2022@LMC@2019-06-15
30007515@@@@@@Word count: 498@@@@1@3@ntucle-docid:262; ntucle-sid:2023@LMC@2019-06-15
30007516@@@@@@Breathe Clean@@@@1@2@ntucle-docid:263; ntucle-sid:1886@LMC@2019-06-15
30007517@@@@@@Background@@@@1@1@ntucle-docid:263; ntucle-sid:1887@LMC@2019-06-15
30007518@@@@@@Throughout the past few years, Singapore has experienced multiple occurrences of haze, due to the fact that countries such as Indonesia are burning down large areas of forest to clear land for agriculture purposes.@@@@1@34@ntucle-docid:263; ntucle-sid:1888@LMC@2019-06-15
30007519@@@@@@This creates large quantities of smoke, resulting in an almost annual blanketing of Singapore.@@@@1@14@ntucle-docid:263; ntucle-sid:1889@LMC@2019-06-15
30007520@@@@@@[1]@@@@1@1@ntucle-docid:263; ntucle-sid:1890@LMC@2019-06-15
30007521@@@@@@Problem@@@@1@1@ntucle-docid:263; ntucle-sid:1891@LMC@2019-06-15
30007522@@@@@@As exposure to the haze can worsen preexisting respiratory conditions of people and cause eye inflammation[2], many people have to use N95 masks[3], which are disposable face masks that are effective at filtering out pollutants but only when they form a tight fit with the wearer’s face.@@@@1@47@ntucle-docid:263; ntucle-sid:1892@LMC@2019-06-15
30007523@@@@@@They are also uncomfortable to wear for long periods of time as the elastic strap pulls on your ears, causes some of the exhaled breath to be directed upwards towards their eyes and muffles the speech of the individual wearing them.@@@@1@41@ntucle-docid:263; ntucle-sid:1893@LMC@2019-06-15
30007524@@@@@@Additionally, these masks do not protect the eyes of the wearer which could be problematic if the haze is particularly bad or if the wearer is exposed to haze for long periods of time.@@@@1@34@ntucle-docid:263; ntucle-sid:1894@LMC@2019-06-15
30007525@@@@@@Solution@@@@1@1@ntucle-docid:263; ntucle-sid:1895@LMC@2019-06-15
30007526@@@@@@To solve these problems, a new kind of mask, the Breathe Clean, will be developed.@@@@1@15@ntucle-docid:263; ntucle-sid:1896@LMC@2019-06-15
30007527@@@@@@This mask will contain the same kind of filter as the N95 mask, but in removable cartridges set in the middle of the respirator.@@@@1@24@ntucle-docid:263; ntucle-sid:1897@LMC@2019-06-15
30007528@@@@@@Instead of elastic straps which hook behind the ears, digging into them and causing discomfort when used for long periods, the mask will have padded Velcro straps which loops around the back of the user's head to allow the wearer to easily and comfortably achieve a tight fit of the respirator against their face.@@@@1@54@ntucle-docid:263; ntucle-sid:1898@LMC@2019-06-15
30007529@@@@@@In addition, a small microphone will be built into the inside of the mask.@@@@1@14@ntucle-docid:263; ntucle-sid:1899@LMC@2019-06-15
30007530@@@@@@Next, to protect the wearer’s eyes against the haze, a removable, goggle like face shield will be attached into the mask.@@@@1@21@ntucle-docid:263; ntucle-sid:1900@LMC@2019-06-15
30007531@@@@@@Finally, to prevent the exhaled breath from getting into the eyes, the mask will have a tight fitting seal above the nose, isolating it from the eyes.@@@@1@27@ntucle-docid:263; ntucle-sid:1901@LMC@2019-06-15
30007532@@@@@@Benefits@@@@1@1@ntucle-docid:263; ntucle-sid:1902@LMC@2019-06-15
30007533@@@@@@By having a comfortable and tight fit with the face of the wearer, the mask can filter out harmful particles for long periods of time while allowing users to communicate easily and clearly with each other using the built in microphone.@@@@1@41@ntucle-docid:263; ntucle-sid:1903@LMC@2019-06-15
30007534@@@@@@The removable face shield will also allow those with sensitive eyes or are expecting long periods of haze exposure to adequately protect their eyes without hindering the average user with a more cumbersome device.@@@@1@34@ntucle-docid:263; ntucle-sid:1904@LMC@2019-06-15
30007535@@@@@@Finally, with the seal isolating the nose from the eyes, any exhaled breath will not be directed upwards into the eyes of the user, further reducing their discomfort.@@@@1@28@ntucle-docid:263; ntucle-sid:1905@LMC@2019-06-15
30007536@@@@@@Implementation@@@@1@1@ntucle-docid:263; ntucle-sid:1906@LMC@2019-06-15
30007537@@@@@@To develop Breathe Clean, the following steps will be taken:@@@@1@10@ntucle-docid:263; ntucle-sid:1907@LMC@2019-06-15
30007538@@@@@@1) Collaboration will be done with a company specialising in gas masks to create the mask itself.@@@@1@17@ntucle-docid:263; ntucle-sid:1908@LMC@2019-06-15
30007539@@@@@@2) Microphones will be supplied by Instamic, a company that manufactures small microphones@@@@1@13@ntucle-docid:263; ntucle-sid:1909@LMC@2019-06-15
30007540@@@@@@Cost@@@@1@1@ntucle-docid:263; ntucle-sid:1910@LMC@2019-06-15
30007541@@@@@@The budget breakdown in percentages of the total budget is as follows:@@@@1@12@ntucle-docid:263; ntucle-sid:1911@LMC@2019-06-15
30007542@@@@@@Microphone: 25%@@@@1@2@ntucle-docid:263; ntucle-sid:1912@LMC@2019-06-15
30007543@@@@@@Filters: 15%@@@@1@2@ntucle-docid:263; ntucle-sid:1913@LMC@2019-06-15
30007544@@@@@@Mask: 60%@@@@1@2@ntucle-docid:263; ntucle-sid:1914@LMC@2019-06-15
30007545@@@@@@Conclusion@@@@1@1@ntucle-docid:263; ntucle-sid:1915@LMC@2019-06-15
30007546@@@@@@As the haze is an occasional but severe issue, Breathe Clean aims to improve the measures in use today by using better technologies to suit consumer needs and will reduce the number of cases of respiratory illness due to the haze.@@@@1@41@ntucle-docid:263; ntucle-sid:1916@LMC@2019-06-15
30007547@@@@@@Plagiarism declaration form@@@@1@3@ntucle-docid:264; ntucle-sid:1930@LMC@2019-06-15
30007548@@@@@@Assignment title: Foodie@@@@1@3@ntucle-docid:264; ntucle-sid:1932@LMC@2019-06-15
30007549@@@@@@Declaration@@@@1@1@ntucle-docid:264; ntucle-sid:1937@LMC@2019-06-15
30007550@@@@@@I/We have read and understood the guidelines on academic dishonesty as found at http://www.plagiarism.org/ and the penalties for academic dishonesty (see General instructions), and declare that this assignment is my own work and does not involve plagiarism or collusion according to the University’s honour code and pledge.@@@@1@47@ntucle-docid:264; ntucle-sid:1938@LMC@2019-06-15
30007551@@@@@@The sources of other people’s work have been appropriately referenced.@@@@1@10@ntucle-docid:264; ntucle-sid:1939@LMC@2019-06-15
30007552@@@@@@I have also not submitted any part of this assignment for another course.@@@@1@13@ntucle-docid:264; ntucle-sid:1940@LMC@2019-06-15
30007553@@@@@@I/We give our consent for our assignment to be used for teaching or research purposes.@@@@1@15@ntucle-docid:264; ntucle-sid:1941@LMC@2019-06-15
30007554@@@@@@Student’s signature: Date:@@@@1@3@ntucle-docid:264; ntucle-sid:1942@LMC@2019-06-15
30007555@@@@@@Note: The assignment will not be marked unless all this form is completed and signed.@@@@1@15@ntucle-docid:264; ntucle-sid:1943@LMC@2019-06-15
30007556@@@@@@Penalties will be imposed for late submissions and plagiarism.@@@@1@9@ntucle-docid:264; ntucle-sid:1944@LMC@2019-06-15
30007557@@@@@@Please refer to the General instructions for details.@@@@1@8@ntucle-docid:264; ntucle-sid:1945@LMC@2019-06-15
30007558@@@@@@Foodie@@@@1@1@ntucle-docid:264; ntucle-sid:1946@LMC@2019-06-15
30007559@@@@@@Background@@@@1@1@ntucle-docid:264; ntucle-sid:1947@LMC@2019-06-15
30007560@@@@@@Nanyang Technological University (NTU Singapore) provides tertiary education to about 33,500 undergraduate and postgraduate students [1].@@@@1@16@ntucle-docid:264; ntucle-sid:1948@LMC@2019-06-15
30007561@@@@@@Being a well-established university, NTU has a mixture of both local and international students.@@@@1@14@ntucle-docid:264; ntucle-sid:1949@LMC@2019-06-15
30007562@@@@@@In order to feed this vast amount of students, NTU campus has about 29 dining outlets and canteens [2].@@@@1@19@ntucle-docid:264; ntucle-sid:1950@LMC@2019-06-15
30007563@@@@@@Problem@@@@1@1@ntucle-docid:264; ntucle-sid:1951@LMC@2019-06-15
30007564@@@@@@In today’s society, people like to ask questions pertaining to their meal.@@@@1@12@ntucle-docid:264; ntucle-sid:1952@LMC@2019-06-15
30007565@@@@@@Such questions are, for example, the price and taste of the food, the nutritional value, the location of the eatery and even recipes for homemade food.@@@@1@26@ntucle-docid:264; ntucle-sid:1953@LMC@2019-06-15
30007566@@@@@@However, the lack of a centralised food review platform makes such information unavailable to NTU students.@@@@1@16@ntucle-docid:264; ntucle-sid:1954@LMC@2019-06-15
30007567@@@@@@Solution@@@@1@1@ntucle-docid:264; ntucle-sid:1955@LMC@2019-06-15
30007568@@@@@@The main goal of this proposal is to introduce Foodie, a smartphone application, with the sole purpose of being a food review platform.@@@@1@23@ntucle-docid:264; ntucle-sid:1956@LMC@2019-06-15
30007569@@@@@@Firstly, Foodie includes functions like location check (which shows the opening hours of the particular canteen), picture gallery, consumer ratings and comments on the price and taste of the food.@@@@1@30@ntucle-docid:264; ntucle-sid:1957@LMC@2019-06-15
30007570@@@@@@Secondly, Foodie will include information on the nutritional value and healthier food choices around NTU.@@@@1@15@ntucle-docid:264; ntucle-sid:1958@LMC@2019-06-15
30007571@@@@@@Thirdly, Foodie will provide the directional routes (either on foot or by bus) to different locations, and the bus arrival timing.@@@@1@21@ntucle-docid:264; ntucle-sid:1959@LMC@2019-06-15
30007572@@@@@@Fourthly, there will be a news column, which includes latest changes in menus or prices of each food stall and on-going promotions.@@@@1@22@ntucle-docid:264; ntucle-sid:1960@LMC@2019-06-15
30007573@@@@@@Lastly, there is always an option of homemade food, which Foodie will provide the recipes of homemade cuisine with ingredients available for purchase at the supermarket Giant located in NTU.@@@@1@30@ntucle-docid:264; ntucle-sid:1961@LMC@2019-06-15
30007574@@@@@@Benefits@@@@1@1@ntucle-docid:264; ntucle-sid:1962@LMC@2019-06-15
30007575@@@@@@As a smartphone application, Foodie is indefinitely accessible as long as the user have connection to the Internet.@@@@1@18@ntucle-docid:264; ntucle-sid:1963@LMC@2019-06-15
30007576@@@@@@Students will be able to make informed choices, such as highly recommended food by fellow students and other healthier alternatives.@@@@1@20@ntucle-docid:264; ntucle-sid:1964@LMC@2019-06-15
30007577@@@@@@The directional route will definitely be beneficial to students, especially freshmen.@@@@1@11@ntucle-docid:264; ntucle-sid:1965@LMC@2019-06-15
30007578@@@@@@The bus arrival timing will allow users to have a better time management for traveling.@@@@1@15@ntucle-docid:264; ntucle-sid:1966@LMC@2019-06-15
30007579@@@@@@Additionally, the news column provides information about latest promotions and changes.@@@@1@11@ntucle-docid:264; ntucle-sid:1967@LMC@2019-06-15
30007580@@@@@@The recipe function caters to international students, who are away from home, and misses their hometown cuisine.@@@@1@17@ntucle-docid:264; ntucle-sid:1968@LMC@2019-06-15
30007581@@@@@@This function hopes to relieve their homesickness by easing their attempt to recreate the cuisine.@@@@1@15@ntucle-docid:264; ntucle-sid:1969@LMC@2019-06-15
30007582@@@@@@Implementation@@@@1@1@ntucle-docid:264; ntucle-sid:1970@LMC@2019-06-15
30007583@@@@@@This solution will be embarked upon as a voluntary project for the beneficial of students in NTU.@@@@1@17@ntucle-docid:264; ntucle-sid:1971@LMC@2019-06-15
30007584@@@@@@The Foodie team will work closely with the food stalls in NTU for the updating of information on the application, such as changes in menus or prices.@@@@1@27@ntucle-docid:264; ntucle-sid:1972@LMC@2019-06-15
30007585@@@@@@Moreover, the team will seek limited time discounts and promotions from individual stalls, available only to Foodie users, to entice more users.@@@@1@22@ntucle-docid:264; ntucle-sid:1973@LMC@2019-06-15
30007586@@@@@@Costs@@@@1@1@ntucle-docid:264; ntucle-sid:1974@LMC@2019-06-15
30007587@@@@@@As this is to be a volunteering project, any start-up cost will be bonded by the Foodie team.@@@@1@18@ntucle-docid:264; ntucle-sid:1975@LMC@2019-06-15
30007588@@@@@@Once Foodie is up and running, the NTU Student Union will take over the maintenance role.@@@@1@16@ntucle-docid:264; ntucle-sid:1976@LMC@2019-06-15
30007589@@@@@@Conclusion@@@@1@1@ntucle-docid:264; ntucle-sid:1977@LMC@2019-06-15
30007590@@@@@@Feasting is a vital activity.@@@@1@5@ntucle-docid:264; ntucle-sid:1978@LMC@2019-06-15
30007591@@@@@@It is the key source of pleasure.@@@@1@7@ntucle-docid:264; ntucle-sid:1979@LMC@2019-06-15
30007592@@@@@@Food is central to our survival and even for social bonding [3].@@@@1@12@ntucle-docid:264; ntucle-sid:1980@LMC@2019-06-15
30007593@@@@@@Therefore, this proposal hopes to make the information on food in NTU more accessible to all NTU students.@@@@1@18@ntucle-docid:264; ntucle-sid:1981@LMC@2019-06-15
30007594@@@@@@ResizedWeightSensors(RWS)@@@@1@1@ntucle-docid:265; ntucle-sid:1986@LMC@2019-06-15
30007595@@@@@@Background@@@@1@1@ntucle-docid:265; ntucle-sid:1987@LMC@2019-06-15
30007596@@@@@@In a goal-orientated work environment, Singaporeans worked a total of 2409 hours in 2011 [1], and time efficiency is highly sought after.@@@@1@22@ntucle-docid:265; ntucle-sid:1988@LMC@2019-06-15
30007597@@@@@@With the increasing trend of establishments in the food & beverages industry [2], there are many food destinations that Singaporeans can choose with many consideration factors such as human traffic and quality of food.@@@@1@34@ntucle-docid:265; ntucle-sid:1989@LMC@2019-06-15
30007598@@@@@@Maximum earnings can possibly be achieved when the maximum capacity of the establishment is achieved [3], and customers struggle to find vacant seats in food establishments.@@@@1@26@ntucle-docid:265; ntucle-sid:1990@LMC@2019-06-15
30007599@@@@@@Problem@@@@1@1@ntucle-docid:265; ntucle-sid:1991@LMC@2019-06-15
30007600@@@@@@During peak periods, it is generally difficult for people to find places to eat due to most food establishments nearing full capacity levels.@@@@1@23@ntucle-docid:265; ntucle-sid:1992@LMC@2019-06-15
30007601@@@@@@Managers of food establishments also seek to achieve full capacity when there is huge influx of people during peak hours, especially relevant for big enclosed establishments whereby potential customers are unable to judge if seating is available from a glance.@@@@1@40@ntucle-docid:265; ntucle-sid:1993@LMC@2019-06-15
30007602@@@@@@The lack of information on unoccupied seats during peak periods lead to time wastage for potential customers, and loss of revenue for food establishments which seek to achieve full capacity [4].@@@@1@31@ntucle-docid:265; ntucle-sid:1994@LMC@2019-06-15
30007603@@@@@@Solution@@@@1@1@ntucle-docid:265; ntucle-sid:1995@LMC@2019-06-15
30007604@@@@@@ResizedWeightSensors (RWS) may potentially solve the problem.@@@@1@7@ntucle-docid:265; ntucle-sid:1996@LMC@2019-06-15
30007605@@@@@@By utilizing a model for an electronic balance with minimal thickness of less than ¼ inch that weighs less than 1 pound and is able to house the weight sensor circuit [5], the miniature model is able to be incorporated into most chairs in current food establishments.@@@@1@47@ntucle-docid:265; ntucle-sid:1997@LMC@2019-06-15
30007606@@@@@@With the addition of wireless capabilities into the circuit, RWS provides real-time feedback if it is occupied or not to the server.@@@@1@22@ntucle-docid:265; ntucle-sid:1998@LMC@2019-06-15
30007607@@@@@@The server software is able to process information from the modified seats and display information of the restaurant layout.@@@@1@19@ntucle-docid:265; ntucle-sid:1999@LMC@2019-06-15
30007608@@@@@@This information will be ported over to a mobile phone application, whereby potential customers can quickly determine if there are vacant seats at their eating destinations.@@@@1@26@ntucle-docid:265; ntucle-sid:2000@LMC@2019-06-15
30007609@@@@@@Furthermore, restaurant staff are also able to exercise quicker judgement to determine if there are vacant seats available during peak periods.@@@@1@21@ntucle-docid:265; ntucle-sid:2001@LMC@2019-06-15
30007610@@@@@@Benefits@@@@1@1@ntucle-docid:265; ntucle-sid:2002@LMC@2019-06-15
30007611@@@@@@Customers are able to obtain real-time information on the seat occupancy of food establishment, thus lesser time is spent determining if there are vacant seats, leading to reduced time wastage.@@@@1@30@ntucle-docid:265; ntucle-sid:2003@LMC@2019-06-15
30007612@@@@@@Staff of food establishments are able to allocate seats to waiting customers more quickly using real-time information, hence establishments can generally serve more customers per day and increase revenue.@@@@1@29@ntucle-docid:265; ntucle-sid:2004@LMC@2019-06-15
30007613@@@@@@Implementation@@@@1@1@ntucle-docid:265; ntucle-sid:2005@LMC@2019-06-15
30007614@@@@@@1) RWS model prototype will be developed by Creative Technology (Electronics Company).@@@@1@12@ntucle-docid:265; ntucle-sid:2006@LMC@2019-06-15
30007615@@@@@@2) Server software and phone application will be developed by a team of software engineers (5 members).@@@@1@17@ntucle-docid:265; ntucle-sid:2007@LMC@2019-06-15
30007616@@@@@@3) Parts will be supplied by Creative Technology.@@@@1@8@ntucle-docid:265; ntucle-sid:2008@LMC@2019-06-15
30007617@@@@@@Estimated time of completion: 1 year@@@@1@6@ntucle-docid:265; ntucle-sid:2009@LMC@2019-06-15
30007618@@@@@@Budget@@@@1@1@ntucle-docid:265; ntucle-sid:2010@LMC@2019-06-15
30007619@@@@@@Server software and phone application@@@@1@5@ntucle-docid:265; ntucle-sid:2011@LMC@2019-06-15
30007620@@@@@@2500001@@@@1@1@ntucle-docid:265; ntucle-sid:2012@LMC@2019-06-15
30007621@@@@@@Model prototype@@@@1@2@ntucle-docid:265; ntucle-sid:2013@LMC@2019-06-15
30007622@@@@@@30000@@@@1@1@ntucle-docid:265; ntucle-sid:2014@LMC@2019-06-15
30007623@@@@@@Total cost@@@@1@2@ntucle-docid:265; ntucle-sid:2015@LMC@2019-06-15
30007624@@@@@@280000@@@@1@1@ntucle-docid:265; ntucle-sid:2016@LMC@2019-06-15
30007625@@@@@@Conclusion@@@@1@1@ntucle-docid:265; ntucle-sid:2017@LMC@2019-06-15
30007626@@@@@@Food establishments are concerned with profit maximization and potential customers struggle to find vacant seats during peak periods.@@@@1@18@ntucle-docid:265; ntucle-sid:2018@LMC@2019-06-15
30007627@@@@@@With RWS and the integration of the software into mobile phone applications, time wastage for customers is reduced and more revenue can be earned by food establishments.@@@@1@27@ntucle-docid:265; ntucle-sid:2019@LMC@2019-06-15
30007628@@@@@@(502 words)@@@@1@2@ntucle-docid:265; ntucle-sid:2020@LMC@2019-06-15
30007629@@@@@@DM Tablet@@@@1@2@ntucle-docid:266; ntucle-sid:2040@LMC@2019-06-15
30007630@@@@@@Background@@@@1@1@ntucle-docid:266; ntucle-sid:2041@LMC@2019-06-15
30007631@@@@@@In today’s affluent and fast paced society, living an unhealthy lifestyle has become a widespread occurrence amongst the population.@@@@1@19@ntucle-docid:266; ntucle-sid:2042@LMC@2019-06-15
30007632@@@@@@An unhealthy lifestyle of binge eating and lack of exercise can cause an individual to suffer from obesity, which can lead to an array of diseases like diabetes.@@@@1@28@ntucle-docid:266; ntucle-sid:2043@LMC@2019-06-15
30007633@@@@@@In 2013, 400,000 people in Singapore are diabetics and the number has been predicted to increase to 600,000 by 2030 [1].@@@@1@21@ntucle-docid:266; ntucle-sid:2044@LMC@2019-06-15
30007634@@@@@@With no cure for diabetes, keeping the diabetic population healthy is crucial.@@@@1@12@ntucle-docid:266; ntucle-sid:2045@LMC@2019-06-15
30007635@@@@@@Problem@@@@1@1@ntucle-docid:266; ntucle-sid:2046@LMC@2019-06-15
30007636@@@@@@To keep diabetes under control, there are many devices available for diabetics to oversee their health through their glucose levels, diet and physical exercise.@@@@1@24@ntucle-docid:266; ntucle-sid:2047@LMC@2019-06-15
30007637@@@@@@However, these devices only manage to track one to two of these health factors at a time.@@@@1@17@ntucle-docid:266; ntucle-sid:2048@LMC@2019-06-15
30007638@@@@@@In order for them to receive a full report of their health, they may be required to use multiple applications, for example a blood glucose monitoring device to monitor glucose levels, food nutrients counter to monitor diet and an organization application to track the level of exercise.@@@@1@47@ntucle-docid:266; ntucle-sid:2049@LMC@2019-06-15
30007639@@@@@@As such, diabetics are unable to receive a through report of their health immediately.@@@@1@14@ntucle-docid:266; ntucle-sid:2050@LMC@2019-06-15
30007640@@@@@@Therefore, an enhancement on diabetes management is needed.@@@@1@8@ntucle-docid:266; ntucle-sid:2051@LMC@2019-06-15
30007641@@@@@@Solution@@@@1@1@ntucle-docid:266; ntucle-sid:2052@LMC@2019-06-15
30007642@@@@@@The main objective of this proposal is to merge various functions of current diabetes management devices into a single tablet.@@@@1@20@ntucle-docid:266; ntucle-sid:2053@LMC@2019-06-15
30007643@@@@@@This tablet is the same size as an average smartphone.@@@@1@10@ntucle-docid:266; ntucle-sid:2054@LMC@2019-06-15
30007644@@@@@@It contains a lancing device that pricks the skin to obtain a blood sample, which can be pulled out from inside the device and a blood glucose meter to test the obtained blood sample.@@@@1@34@ntucle-docid:266; ntucle-sid:2055@LMC@2019-06-15
30007645@@@@@@The tablet will display the glucose level reading and record readings for future references.@@@@1@14@ntucle-docid:266; ntucle-sid:2056@LMC@2019-06-15
30007646@@@@@@Furthermore, the tablet comes with a camera that captures photographs of the meal to detect the nutrients the user intakes.@@@@1@20@ntucle-docid:266; ntucle-sid:2057@LMC@2019-06-15
30007647@@@@@@Moreover, it schedules the duration and type of exercise the user must complete on a daily basis.@@@@1@17@ntucle-docid:266; ntucle-sid:2058@LMC@2019-06-15
30007648@@@@@@As motivation to complete the exercises, the tablet synchronizes with the user’s smartphone, enabling it to lock the smartphone until the user has completed the exercises.@@@@1@26@ntucle-docid:266; ntucle-sid:2059@LMC@2019-06-15
30007649@@@@@@Benefits@@@@1@1@ntucle-docid:266; ntucle-sid:2060@LMC@2019-06-15
30007650@@@@@@This diabetic management tablet is a more productive version of current devices in the market.@@@@1@15@ntucle-docid:266; ntucle-sid:2061@LMC@2019-06-15
30007651@@@@@@As monitoring glucose levels frequently [2] are crucial, the tablet will always be within reach and ready to test a blood sample.@@@@1@22@ntucle-docid:266; ntucle-sid:2062@LMC@2019-06-15
30007652@@@@@@Users will also be able to moderate their diet by detecting the amount of nutrients in the meal.@@@@1@18@ntucle-docid:266; ntucle-sid:2063@LMC@2019-06-15
30007653@@@@@@Moreover, the synchronization of the tablet and smartphones ensures the user maintains the required level of exercise.@@@@1@17@ntucle-docid:266; ntucle-sid:2064@LMC@2019-06-15
30007654@@@@@@Implementation@@@@1@1@ntucle-docid:266; ntucle-sid:2065@LMC@2019-06-15
30007655@@@@@@In order to develop the tablet, the following steps will be taken:@@@@1@12@ntucle-docid:266; ntucle-sid:2066@LMC@2019-06-15
30007656@@@@@@1@@@@1@1@ntucle-docid:266; ntucle-sid:2067@LMC@2019-06-15
30007657@@@@@@Collaboration with company manufacturing blood glucose monitoring devices to integrate other features into the device@@@@1@15@ntucle-docid:266; ntucle-sid:2068@LMC@2019-06-15
30007658@@@@@@2@@@@1@1@ntucle-docid:266; ntucle-sid:2069@LMC@2019-06-15
30007659@@@@@@Software for the food nutrient counter and exercise schedule will be programmed from current existing software@@@@1@16@ntucle-docid:266; ntucle-sid:2070@LMC@2019-06-15
30007660@@@@@@3@@@@1@1@ntucle-docid:266; ntucle-sid:2071@LMC@2019-06-15
30007661@@@@@@3D printing will be employed for the tablet’s hardware@@@@1@9@ntucle-docid:266; ntucle-sid:2072@LMC@2019-06-15
30007662@@@@@@Costs@@@@1@1@ntucle-docid:266; ntucle-sid:2073@LMC@2019-06-15
30007663@@@@@@Hardware $1000@@@@1@2@ntucle-docid:266; ntucle-sid:2074@LMC@2019-06-15
30007664@@@@@@Software $2500@@@@1@2@ntucle-docid:266; ntucle-sid:2075@LMC@2019-06-15
30007665@@@@@@Manufacturing $4000@@@@1@2@ntucle-docid:266; ntucle-sid:2076@LMC@2019-06-15
30007666@@@@@@Total $7500@@@@1@2@ntucle-docid:266; ntucle-sid:2077@LMC@2019-06-15
30007667@@@@@@Conclusion@@@@1@1@ntucle-docid:266; ntucle-sid:2078@LMC@2019-06-15
30007668@@@@@@As an incurable disease, diabetics must maintain a good level of health to prevent diabetes from worsening.@@@@1@17@ntucle-docid:266; ntucle-sid:2079@LMC@2019-06-15
30007669@@@@@@The proposed tablet aims to aid and promote a healthy lifestyle for diabetics through a complete coverage of health applications and ease of accessibility to the device.@@@@1@27@ntucle-docid:266; ntucle-sid:2080@LMC@2019-06-15
30007670@@@@@@506 words@@@@1@2@ntucle-docid:266; ntucle-sid:2081@LMC@2019-06-15
30007671@@@@@@Title: The overcrowded Canteen B@@@@1@5@ntucle-docid:268; ntucle-sid:2053@LMC@2019-06-15
30007672@@@@@@School Name: Nanyang Technological University@@@@1@5@ntucle-docid:268; ntucle-sid:2055@LMC@2019-06-15
30007673@@@@@@Background@@@@1@1@ntucle-docid:268; ntucle-sid:2058@LMC@2019-06-15
30007674@@@@@@A crowded canteen inevitably leaves people unenjoyably dining experience.@@@@1@9@ntucle-docid:268; ntucle-sid:2059@LMC@2019-06-15
30007675@@@@@@As shown from the 20th NTUSU canteen survey (2011), 137 students among 407 in total reflect that Canteen B is the most overly crowded canteen in NTU.@@@@1@27@ntucle-docid:268; ntucle-sid:2060@LMC@2019-06-15
30007676@@@@@@The limited area and the large number of customers contribute to the unpleasant eating environment at Canteen B during lunch hours, including inconvenience of moving around, long queues to wait and difficulties in finding place to sit.@@@@1@37@ntucle-docid:268; ntucle-sid:2061@LMC@2019-06-15
30007677@@@@@@Problem@@@@1@1@ntucle-docid:268; ntucle-sid:2062@LMC@2019-06-15
30007678@@@@@@Dealing with this problem, most students decide to pack and take away according to the same survey conducted by NTUSU (2011).@@@@1@21@ntucle-docid:268; ntucle-sid:2063@LMC@2019-06-15
30007679@@@@@@However even this method requires the customers to wait for queuing and cooking time.@@@@1@14@ntucle-docid:268; ntucle-sid:2064@LMC@2019-06-15
30007680@@@@@@Currently no device or program has been designed to make take away easy and convenient.@@@@1@15@ntucle-docid:268; ntucle-sid:2065@LMC@2019-06-15
30007681@@@@@@Solution@@@@1@1@ntucle-docid:268; ntucle-sid:2066@LMC@2019-06-15
30007682@@@@@@My suggested solution is to create an online-ordering-delivering system.@@@@1@9@ntucle-docid:268; ntucle-sid:2067@LMC@2019-06-15
30007683@@@@@@This system can simplify and reduce the waiting time of packing away.@@@@1@12@ntucle-docid:268; ntucle-sid:2068@LMC@2019-06-15
30007684@@@@@@Firstly, a food-booking website will be built comprising the food information provided in all counters.@@@@1@15@ntucle-docid:268; ntucle-sid:2069@LMC@2019-06-15
30007685@@@@@@Then after reading through the menu, individuals can book the food they want online and choose their preferred receiving time.@@@@1@20@ntucle-docid:268; ntucle-sid:2070@LMC@2019-06-15
30007686@@@@@@Customers can pay the bill either online using credit card or pay cash when they receive the lunch.@@@@1@18@ntucle-docid:268; ntucle-sid:2071@LMC@2019-06-15
30007687@@@@@@The food customers ordered will be delivered to eating area which is the benches beside car park under LKC Lecture Theater at the chosen time.@@@@1@25@ntucle-docid:268; ntucle-sid:2072@LMC@2019-06-15
30007688@@@@@@Lastly, waste and cutlery will be collected and brought back to Canteen B by the deliverymen who delivered food.@@@@1@19@ntucle-docid:268; ntucle-sid:2073@LMC@2019-06-15
30007689@@@@@@Benefits@@@@1@1@ntucle-docid:268; ntucle-sid:2074@LMC@2019-06-15
30007690@@@@@@The online-ordering-booking system enables Canteen B to have larger customer carrying capacity since a large proportion of customers can eat outside the originally limited area.@@@@1@25@ntucle-docid:268; ntucle-sid:2075@LMC@2019-06-15
30007691@@@@@@This system also saves the time which customers should spend on queuing and waiting for food.@@@@1@16@ntucle-docid:268; ntucle-sid:2076@LMC@2019-06-15
30007692@@@@@@Now they do not need to be physically at the counter, which conveniences the customers and makes canteen less crowded since space originally occupied for queues no longer exist.@@@@1@29@ntucle-docid:268; ntucle-sid:2077@LMC@2019-06-15
30007693@@@@@@Moreover whole canteen can improve the efficiency and sales by partly using online ordering system as stated by Eng Wei Seng (2012) in his Canteen and catering Management System project report.@@@@1@31@ntucle-docid:268; ntucle-sid:2078@LMC@2019-06-15
30007694@@@@@@Implementation@@@@1@1@ntucle-docid:268; ntucle-sid:2079@LMC@2019-06-15
30007695@@@@@@The success of this proposal requires the effort of all Canteen B counters and website designers.@@@@1@16@ntucle-docid:268; ntucle-sid:2080@LMC@2019-06-15
30007696@@@@@@1@@@@1@1@ntucle-docid:268; ntucle-sid:2081@LMC@2019-06-15
30007697@@@@@@All the counters need to join in the system to collaborate.@@@@1@11@ntucle-docid:268; ntucle-sid:2082@LMC@2019-06-15
30007698@@@@@@They will provide food information as well as operate a small and independent department which prepares the food ordered from the system.@@@@1@22@ntucle-docid:268; ntucle-sid:2083@LMC@2019-06-15
30007699@@@@@@Lastly deliverymen will be assigned to deliver food and collect the waste.@@@@1@12@ntucle-docid:268; ntucle-sid:2084@LMC@2019-06-15
30007700@@@@@@2@@@@1@1@ntucle-docid:268; ntucle-sid:2085@LMC@2019-06-15
30007701@@@@@@The online ordering system will be designed by a webpage development team.@@@@1@12@ntucle-docid:268; ntucle-sid:2086@LMC@2019-06-15
30007702@@@@@@Canteen counter and this webpage team will be in charge of the maintenance.@@@@1@13@ntucle-docid:268; ntucle-sid:2087@LMC@2019-06-15
30007703@@@@@@3@@@@1@1@ntucle-docid:268; ntucle-sid:2088@LMC@2019-06-15
30007704@@@@@@The delivery starts from eleven o’clock to one o’clock with thirty minutes as every interval and consumers can choose from any of these five options.@@@@1@25@ntucle-docid:268; ntucle-sid:2089@LMC@2019-06-15
30007705@@@@@@Costs@@@@1@1@ntucle-docid:268; ntucle-sid:2090@LMC@2019-06-15
30007706@@@@@@1@@@@1@1@ntucle-docid:268; ntucle-sid:2091@LMC@2019-06-15
30007707@@@@@@Design and maintenance for Online-ordering-delivering system $4000@@@@1@7@ntucle-docid:268; ntucle-sid:2092@LMC@2019-06-15
30007708@@@@@@2@@@@1@1@ntucle-docid:268; ntucle-sid:2093@LMC@2019-06-15
30007709@@@@@@Payment for deliverymen $2000/month@@@@1@4@ntucle-docid:268; ntucle-sid:2094@LMC@2019-06-15
30007710@@@@@@Conclusion@@@@1@1@ntucle-docid:268; ntucle-sid:2095@LMC@2019-06-15
30007711@@@@@@The phenomenon of overcrowding of Canteen B has been existed for a long time.@@@@1@14@ntucle-docid:268; ntucle-sid:2096@LMC@2019-06-15
30007712@@@@@@This online-ordering-delivering system absorbs the essence of online shopping to upgrade the canteen environment by solving problem of overcrowding.@@@@1@19@ntucle-docid:268; ntucle-sid:2097@LMC@2019-06-15
30007713@@@@@@This is also the first step for building a more efficient and networked canteen.@@@@1@14@ntucle-docid:268; ntucle-sid:2098@LMC@2019-06-15
30007714@@@@@@‘StyleX’ – Refined Precision Stylus@@@@1@5@ntucle-docid:269; ntucle-sid:1996@LMC@2019-06-15
30007715@@@@@@I.BACKGROUND@@@@1@1@ntucle-docid:269; ntucle-sid:1997@LMC@2019-06-15
30007716@@@@@@Smartphones have become one of our primary needs in life.@@@@1@10@ntucle-docid:269; ntucle-sid:1998@LMC@2019-06-15
30007717@@@@@@According to eMarketer (2014), the number of smartphone users worldwide will surpass 2 billion in 2016.@@@@1@16@ntucle-docid:269; ntucle-sid:1999@LMC@2019-06-15
30007718@@@@@@Smartphones are now commonly equipped with touchscreen feature.@@@@1@8@ntucle-docid:269; ntucle-sid:2000@LMC@2019-06-15
30007719@@@@@@Smartphones enable people to draw, take notes, make graphs, play games, and many more by utilizing the touchscreen feature.@@@@1@19@ntucle-docid:269; ntucle-sid:2001@LMC@2019-06-15
30007720@@@@@@Many kinds of styluses have been designed to assist people in using the touchscreen feature.@@@@1@15@ntucle-docid:269; ntucle-sid:2002@LMC@2019-06-15
30007721@@@@@@The tip of existing stylus comes in many shapes and sizes which varies from 2mm up to 6mm.@@@@1@18@ntucle-docid:269; ntucle-sid:2003@LMC@2019-06-15
30007722@@@@@@II.PROBLEM@@@@1@1@ntucle-docid:269; ntucle-sid:2004@LMC@2019-06-15
30007723@@@@@@The tip of existing stylus does not provide precision, thus utilization of the touchscreen feature could not be maximized.@@@@1@19@ntucle-docid:269; ntucle-sid:2005@LMC@2019-06-15
30007724@@@@@@There are two main problems for the tip of existing stylus.@@@@1@11@ntucle-docid:269; ntucle-sid:2006@LMC@2019-06-15
30007725@@@@@@Firstly, the size of the tip is not sufficiently small to execute precise task.@@@@1@14@ntucle-docid:269; ntucle-sid:2007@LMC@2019-06-15
30007726@@@@@@Secondly, the ball-shaped tip does not provide precision.@@@@1@8@ntucle-docid:269; ntucle-sid:2008@LMC@2019-06-15
30007727@@@@@@Additionally, existing stylus lacks portability for smartphones that do not facilitate stylus’ storage.@@@@1@13@ntucle-docid:269; ntucle-sid:2009@LMC@2019-06-15
30007728@@@@@@Therefore, improvements in the size and shape of the tip of existing stylus and stylus’ portability are needed.@@@@1@18@ntucle-docid:269; ntucle-sid:2010@LMC@2019-06-15
30007729@@@@@@III.SOLUTION@@@@1@1@ntucle-docid:269; ntucle-sid:2011@LMC@2019-06-15
30007730@@@@@@StyleX provides precision for the touchscreen feature with switchable conical-shaped tips ranging from 1mm up to 2mm.@@@@1@17@ntucle-docid:269; ntucle-sid:2012@LMC@2019-06-15
30007731@@@@@@StyleX comprises the following parts.@@@@1@5@ntucle-docid:269; ntucle-sid:2013@LMC@2019-06-15
30007732@@@@@@A plastic cap, silicone tip, magnetic clip, and stainless steel body (Figure 1).@@@@1@13@ntucle-docid:269; ntucle-sid:2014@LMC@2019-06-15
30007733@@@@@@The main benefit of stainless steel over other metals is its ability to resist corrosion.@@@@1@15@ntucle-docid:269; ntucle-sid:2015@LMC@2019-06-15
30007734@@@@@@Stainless steel is sufficiently reactive to protect itself from rust by forming a passive corrosion product layer (Michael, 2001).@@@@1@19@ntucle-docid:269; ntucle-sid:2016@LMC@2019-06-15
30007735@@@@@@Moreover, StyleX provides users convenience in carrying StyleX.@@@@1@8@ntucle-docid:269; ntucle-sid:2017@LMC@2019-06-15
30007736@@@@@@Users are provided two ways of storage, first by sticking StyleX to the side of the smartphone with the magnetic clip, and second by compressing the body of StyleX and plugging it into the headphone jack (Figure 2).@@@@1@38@ntucle-docid:269; ntucle-sid:2018@LMC@2019-06-15
30007737@@@@@@IV.BENEFITS@@@@1@1@ntucle-docid:269; ntucle-sid:2019@LMC@2019-06-15
30007738@@@@@@StyleX provides many benefits over current styluses.@@@@1@7@ntucle-docid:269; ntucle-sid:2020@LMC@2019-06-15
30007739@@@@@@Firstly, StyleX provides the smoothness and precision of a pencil when in contact with the screen, allowing it to glide more smoothly over the smartphone’s surface.@@@@1@26@ntucle-docid:269; ntucle-sid:2021@LMC@2019-06-15
30007740@@@@@@Secondly, StyleX accommodates users with more secure portability.@@@@1@8@ntucle-docid:269; ntucle-sid:2022@LMC@2019-06-15
30007741@@@@@@With these benefits, StyleX would give users more convenience than existing styluses in using the touchscreen feature.@@@@1@17@ntucle-docid:269; ntucle-sid:2023@LMC@2019-06-15
30007742@@@@@@V.IMPLEMENTATIONS@@@@1@1@ntucle-docid:269; ntucle-sid:2024@LMC@2019-06-15
30007743@@@@@@To produce StyleX, the following steps would be taken:@@@@1@9@ntucle-docid:269; ntucle-sid:2025@LMC@2019-06-15
30007744@@@@@@1@@@@1@1@ntucle-docid:269; ntucle-sid:2026@LMC@2019-06-15
30007745@@@@@@StyleX’s components would be designed by a product design team.@@@@1@10@ntucle-docid:269; ntucle-sid:2027@LMC@2019-06-15
30007746@@@@@@2@@@@1@1@ntucle-docid:269; ntucle-sid:2028@LMC@2019-06-15
30007747@@@@@@Magnetic clip would be assembled by an engineering team.@@@@1@9@ntucle-docid:269; ntucle-sid:2029@LMC@2019-06-15
30007748@@@@@@3@@@@1@1@ntucle-docid:269; ntucle-sid:2030@LMC@2019-06-15
30007749@@@@@@Touchscreen compatibility would be developed by a software team.@@@@1@9@ntucle-docid:269; ntucle-sid:2031@LMC@2019-06-15
30007750@@@@@@VI.COST AND BUDGET@@@@1@3@ntucle-docid:269; ntucle-sid:2032@LMC@2019-06-15
30007751@@@@@@In the manufacturing of StyleX, there are several costs to be considered:@@@@1@12@ntucle-docid:269; ntucle-sid:2033@LMC@2019-06-15
30007752@@@@@@Silicone Tip - $2@@@@1@4@ntucle-docid:269; ntucle-sid:2034@LMC@2019-06-15
30007753@@@@@@Plastic Cap - $2@@@@1@4@ntucle-docid:269; ntucle-sid:2035@LMC@2019-06-15
30007754@@@@@@Magnetic Clip - $3@@@@1@4@ntucle-docid:269; ntucle-sid:2036@LMC@2019-06-15
30007755@@@@@@Stainless Steel Body -$5@@@@1@4@ntucle-docid:269; ntucle-sid:2037@LMC@2019-06-15
30007756@@@@@@Total cost per stylus: $12@@@@1@5@ntucle-docid:269; ntucle-sid:2038@LMC@2019-06-15
30007757@@@@@@VII.CONCLUSION@@@@1@1@ntucle-docid:269; ntucle-sid:2039@LMC@2019-06-15
30007758@@@@@@Touchscreen features in smartphones enable users to do a variety of tasks.@@@@1@12@ntucle-docid:269; ntucle-sid:2040@LMC@2019-06-15
30007759@@@@@@Many kinds of styluses have been designed to assist users in using this feature.@@@@1@14@ntucle-docid:269; ntucle-sid:2041@LMC@2019-06-15
30007760@@@@@@StyleX aims to improve the precision, maximize the utilization of touchscreen feature over existing styluses, and provide portability.@@@@1@18@ntucle-docid:269; ntucle-sid:2042@LMC@2019-06-15
30007761@@@@@@StyleX facilitates users with enhanced precision by the smaller and sharper tip.@@@@1@12@ntucle-docid:269; ntucle-sid:2043@LMC@2019-06-15
30007762@@@@@@Moreover, its magnetic clip and compressible body allow users to carry and store StyleX securely.@@@@1@15@ntucle-docid:269; ntucle-sid:2044@LMC@2019-06-15
30007763@@@@@@NO.TO.N.E : Not Today, Not Ever@@@@1@6@ntucle-docid:270; ntucle-sid:2110@LMC@2019-06-15
30007764@@@@@@1 Background@@@@1@2@ntucle-docid:270; ntucle-sid:2111@LMC@2019-06-15
30007765@@@@@@Problem sleepiness refers to the situation when sleepiness constantly interferes with an individual’s daily schedule or decreases his functionality to complete a task effectively.@@@@1@24@ntucle-docid:270; ntucle-sid:2112@LMC@2019-06-15
30007766@@@@@@It can be a result of the body’s natural sleep cycle or lack of sleep (National Heart, Lung and Blood Institute, 1997).@@@@1@22@ntucle-docid:270; ntucle-sid:2113@LMC@2019-06-15
30007767@@@@@@2 Problem@@@@1@2@ntucle-docid:270; ntucle-sid:2114@LMC@2019-06-15
30007768@@@@@@Sleeping during lectures is commonly observed in higher tertiary institutes in Singapore.@@@@1@12@ntucle-docid:270; ntucle-sid:2115@LMC@2019-06-15
30007769@@@@@@According to a research conducted by Singapore Polytechnic students (2008), major reasons behind such an occurrence include:@@@@1@17@ntucle-docid:270; ntucle-sid:2116@LMC@2019-06-15
30007770@@@@@@1) Lectures being dry@@@@1@4@ntucle-docid:270; ntucle-sid:2117@LMC@2019-06-15
30007771@@@@@@2) Lecturers being dull@@@@1@4@ntucle-docid:270; ntucle-sid:2118@LMC@2019-06-15
30007772@@@@@@3) Sleeping late the previous night@@@@1@6@ntucle-docid:270; ntucle-sid:2119@LMC@2019-06-15
30007773@@@@@@Snoozing during lectures may cause students to miss important concepts brought up during the lecture.@@@@1@15@ntucle-docid:270; ntucle-sid:2120@LMC@2019-06-15
30007774@@@@@@They will have to put in extra effort to recapture the lessons taught during the lecture by other means.@@@@1@19@ntucle-docid:270; ntucle-sid:2121@LMC@2019-06-15
30007775@@@@@@Some might even have to sacrifice their sleep.@@@@1@8@ntucle-docid:270; ntucle-sid:2122@LMC@2019-06-15
30007776@@@@@@This will create a vicious cycle that will only deteriorate as time passes.@@@@1@13@ntucle-docid:270; ntucle-sid:2123@LMC@2019-06-15
30007777@@@@@@Although it is arguable that these reasons can be tackled by maintaining self-discipline, it can be increasingly challenging for students with a busy timetable.@@@@1@24@ntucle-docid:270; ntucle-sid:2124@LMC@2019-06-15
30007778@@@@@@Hence, I have come up with a device to help these individuals.@@@@1@12@ntucle-docid:270; ntucle-sid:2125@LMC@2019-06-15
30007779@@@@@@3 Solution@@@@1@2@ntucle-docid:270; ntucle-sid:2126@LMC@2019-06-15
30007780@@@@@@The device is called NOTONE.@@@@1@5@ntucle-docid:270; ntucle-sid:2127@LMC@2019-06-15
30007781@@@@@@It is a lightweight wrist band that is fitted with a small motion detector and a shocker.@@@@1@17@ntucle-docid:270; ntucle-sid:2128@LMC@2019-06-15
30007782@@@@@@When the motion detector detects a short period of inactivity, the shocker will deliver multiple vibrations along the wrist of the user.@@@@1@22@ntucle-docid:270; ntucle-sid:2129@LMC@2019-06-15
30007783@@@@@@The shocker deactivates when the user wakes up and moves his hand.@@@@1@12@ntucle-docid:270; ntucle-sid:2130@LMC@2019-06-15
30007784@@@@@@A NOTONE smartphone application will notify the user if he falls asleep too frequently and provide solutions to counter the sleepiness.@@@@1@21@ntucle-docid:270; ntucle-sid:2131@LMC@2019-06-15
30007785@@@@@@The application also enables users to monitor and record the time and duration of sleep at night to produce a weekly chart of their sleep pattern.@@@@1@26@ntucle-docid:270; ntucle-sid:2132@LMC@2019-06-15
30007786@@@@@@They will then be able to take necessary actions to improve the situation if needed.@@@@1@15@ntucle-docid:270; ntucle-sid:2133@LMC@2019-06-15
30007787@@@@@@Both the device and application allows customisation to cater to different individuals.@@@@1@12@ntucle-docid:270; ntucle-sid:2134@LMC@2019-06-15
30007788@@@@@@Customisations available are:@@@@1@3@ntucle-docid:270; ntucle-sid:2135@LMC@2019-06-15
30007789@@@@@@1) Strength of vibration@@@@1@4@ntucle-docid:270; ntucle-sid:2136@LMC@2019-06-15
30007790@@@@@@2) Number of vibrations before phone notification@@@@1@7@ntucle-docid:270; ntucle-sid:2137@LMC@2019-06-15
30007791@@@@@@3) Strength of shock@@@@1@4@ntucle-docid:270; ntucle-sid:2138@LMC@2019-06-15
30007792@@@@@@4 Benefits@@@@1@2@ntucle-docid:270; ntucle-sid:2139@LMC@2019-06-15
30007793@@@@@@NOTONE will benefit students who have a tight schedule.@@@@1@9@ntucle-docid:270; ntucle-sid:2140@LMC@2019-06-15
30007794@@@@@@It will enable them to fully utilise their time during lectures by being attentive.@@@@1@14@ntucle-docid:270; ntucle-sid:2141@LMC@2019-06-15
30007795@@@@@@As a result, they will be able to follow their schedules without compromising.@@@@1@13@ntucle-docid:270; ntucle-sid:2142@LMC@2019-06-15
30007796@@@@@@5 Implementation@@@@1@2@ntucle-docid:270; ntucle-sid:2143@LMC@2019-06-15
30007797@@@@@@There a few steps to produce and develop NOTONE.@@@@1@9@ntucle-docid:270; ntucle-sid:2144@LMC@2019-06-15
30007798@@@@@@Firstly, we will collaborate with a company to produce anti-motion detectors and shockers that are small enough to be fitted into the wrist band.@@@@1@24@ntucle-docid:270; ntucle-sid:2145@LMC@2019-06-15
30007799@@@@@@Then we will coordinate with higher tertiary institutes to loan these devices on an affordable fee, which depends on the duration it is loaned.@@@@1@24@ntucle-docid:270; ntucle-sid:2146@LMC@2019-06-15
30007800@@@@@@Lastly, a smartphone application will be designed by a software development team.@@@@1@12@ntucle-docid:270; ntucle-sid:2147@LMC@2019-06-15
30007801@@@@@@It will be made available for free across all platforms.@@@@1@10@ntucle-docid:270; ntucle-sid:2148@LMC@2019-06-15
30007802@@@@@@6 Cost@@@@1@2@ntucle-docid:270; ntucle-sid:2149@LMC@2019-06-15
30007803@@@@@@The breakdown of the costs of individual components are as follows:@@@@1@11@ntucle-docid:270; ntucle-sid:2150@LMC@2019-06-15
30007804@@@@@@1) Anti-motion detector $25@@@@1@4@ntucle-docid:270; ntucle-sid:2151@LMC@2019-06-15
30007805@@@@@@2) Mini shocker $15@@@@1@4@ntucle-docid:270; ntucle-sid:2152@LMC@2019-06-15
30007806@@@@@@3) Wrist band $5@@@@1@4@ntucle-docid:270; ntucle-sid:2153@LMC@2019-06-15
30007807@@@@@@_________________@@@@1@1@ntucle-docid:270; ntucle-sid:2154@LMC@2019-06-15
30007808@@@@@@Total $40@@@@1@2@ntucle-docid:270; ntucle-sid:2155@LMC@2019-06-15
30007809@@@@@@7 Conclusion@@@@1@2@ntucle-docid:270; ntucle-sid:2156@LMC@2019-06-15
30007810@@@@@@NOTONE aims to assist students during lectures by keeping them awake and has a long term vision of alleviating the problems students face with regards to problem sleepiness.@@@@1@28@ntucle-docid:270; ntucle-sid:2157@LMC@2019-06-15
30007811@@@@@@ROBO-PET: The Future is Touchable@@@@1@5@ntucle-docid:271; ntucle-sid:1970@LMC@2019-06-15
30007812@@@@@@Background@@@@1@1@ntucle-docid:271; ntucle-sid:1977@LMC@2019-06-15
30007813@@@@@@A pet brings joy and teaches compassion.@@@@1@7@ntucle-docid:271; ntucle-sid:1978@LMC@2019-06-15
30007814@@@@@@Pets could be bought as sentimental gifts for loved ones or themselves.@@@@1@12@ntucle-docid:271; ntucle-sid:1979@LMC@2019-06-15
30007815@@@@@@However, SPCA (2014) stated that around 3600 pets were surrendered last year.@@@@1@12@ntucle-docid:271; ntucle-sid:1980@LMC@2019-06-15
30007816@@@@@@Many dogs or rabbits were abandoned after fulfilling their use of being auspicious during year of dog and rabbit respectively, whereby 30% more rabbits were abandoned than in 2010 (HRSS, 2011).@@@@1@31@ntucle-docid:271; ntucle-sid:1981@LMC@2019-06-15
30007817@@@@@@This shows that pet abandonment has been a major problem in our society.@@@@1@13@ntucle-docid:271; ntucle-sid:1982@LMC@2019-06-15
30007818@@@@@@Problem@@@@1@1@ntucle-docid:271; ntucle-sid:1983@LMC@2019-06-15
30007819@@@@@@A pet requires commitment and responsibility but these factors are not properly considered.@@@@1@13@ntucle-docid:271; ntucle-sid:1984@LMC@2019-06-15
30007820@@@@@@Overtime, owners got overwhelmed by the huge commitment and abandoned their pets eventually.@@@@1@13@ntucle-docid:271; ntucle-sid:1985@LMC@2019-06-15
30007821@@@@@@Currently, there is no direct determination of responsibility in ‘to-be’ pet owners at pet shops.@@@@1@15@ntucle-docid:271; ntucle-sid:1986@LMC@2019-06-15
30007822@@@@@@Hence, a technical way to directly assess the responsibility of pet owners is needed.@@@@1@14@ntucle-docid:271; ntucle-sid:1987@LMC@2019-06-15
30007823@@@@@@Solution@@@@1@1@ntucle-docid:271; ntucle-sid:1988@LMC@2019-06-15
30007824@@@@@@The goal is to assess responsibility of ‘to-be’ owners using a robot (robo-pet) that mimics hunger behavior of pets.@@@@1@19@ntucle-docid:271; ntucle-sid:1989@LMC@2019-06-15
30007825@@@@@@Figure 1: Self-drawn illustration of Robo-pet@@@@1@6@ntucle-docid:271; ntucle-sid:1990@LMC@2019-06-15
30007826@@@@@@The details of dimensions are illustrated in Figure 1.@@@@1@9@ntucle-docid:271; ntucle-sid:1991@LMC@2019-06-15
30007827@@@@@@The ‘skin’ of the robo-pet is made of terrycloth to mimic the feel of a real pet.@@@@1@17@ntucle-docid:271; ntucle-sid:1992@LMC@2019-06-15
30007828@@@@@@A sound system (dog barking) indicates ‘meal’ time and a 1.5cm marble ‘feeds’ robo-pet via mouth.@@@@1@16@ntucle-docid:271; ntucle-sid:1993@LMC@2019-06-15
30007829@@@@@@Built-in sensors will stop the barking and register in the memory storage that the pet has been ‘fed’.@@@@1@18@ntucle-docid:271; ntucle-sid:1994@LMC@2019-06-15
30007830@@@@@@The barking will continue thrice in a 5 minute interval for 30 minutes twice a day.@@@@1@16@ntucle-docid:271; ntucle-sid:1995@LMC@2019-06-15
30007831@@@@@@Data will indicate ‘X’ when viewed with a computer if robo-pet is not fed.@@@@1@14@ntucle-docid:271; ntucle-sid:1996@LMC@2019-06-15
30007832@@@@@@The USB hole on robo-pet is to charge robo-pet every 5 days and to plug into a computer via USB cable to view the data (after entering a security pin) in Microsoft Excel at pet shop after caring robo-pet for 2 weeks.@@@@1@42@ntucle-docid:271; ntucle-sid:1997@LMC@2019-06-15
30007833@@@@@@5 ’X’s will indicate owner as irresponsible and deny a pet.@@@@1@11@ntucle-docid:271; ntucle-sid:1998@LMC@2019-06-15
30007834@@@@@@Benefits@@@@1@1@ntucle-docid:271; ntucle-sid:1999@LMC@2019-06-15
30007835@@@@@@The product is an effective way to determine responsibility of owners with high accuracy owing to being the only way to measure responsibility level directly.@@@@1@25@ntucle-docid:271; ntucle-sid:2000@LMC@2019-06-15
30007836@@@@@@With a sense of caring for a pet, owners can properly consider the commitment in their lifelong decision, lowering risk of pet abandonment offence.@@@@1@24@ntucle-docid:271; ntucle-sid:2001@LMC@2019-06-15
30007837@@@@@@Moreover, this indirectly lowers euthanasia of unwanted animals owing to no overpopulation in animal shelters (Yesenosky, D., 2015).@@@@1@18@ntucle-docid:271; ntucle-sid:2002@LMC@2019-06-15
30007838@@@@@@Implementation@@@@1@1@ntucle-docid:271; ntucle-sid:2003@LMC@2019-06-15
30007839@@@@@@This revolutionary device requires many help to ensure smooth implementation.@@@@1@10@ntucle-docid:271; ntucle-sid:2004@LMC@2019-06-15
30007840@@@@@@Firstly, government supports to create product and implement policies to encourage pet shop using robo-pet.@@@@1@15@ntucle-docid:271; ntucle-sid:2005@LMC@2019-06-15
30007841@@@@@@Secondly, collaborations with robotics and software company to create robo-pet; from incorporation of alarms, sensors and memory storage to creation of software to collect the data in Microsoft Excel format securely.@@@@1@31@ntucle-docid:271; ntucle-sid:2006@LMC@2019-06-15
30007842@@@@@@Lastly, willingness of pet shops to use robo-pet and taking down the particulars of buyer before issuing any robo-pet.@@@@1@19@ntucle-docid:271; ntucle-sid:2007@LMC@2019-06-15
30007843@@@@@@Cost@@@@1@1@ntucle-docid:271; ntucle-sid:2008@LMC@2019-06-15
30007844@@@@@@Memory storage@@@@1@2@ntucle-docid:271; ntucle-sid:2009@LMC@2019-06-15
30007845@@@@@@100@@@@1@1@ntucle-docid:271; ntucle-sid:2010@LMC@2019-06-15
30007846@@@@@@Hardware components@@@@1@2@ntucle-docid:271; ntucle-sid:2011@LMC@2019-06-15
30007847@@@@@@300@@@@1@1@ntucle-docid:271; ntucle-sid:2012@LMC@2019-06-15
30007848@@@@@@Total cost of prototype@@@@1@4@ntucle-docid:271; ntucle-sid:2013@LMC@2019-06-15
30007849@@@@@@400@@@@1@1@ntucle-docid:271; ntucle-sid:2014@LMC@2019-06-15
30007850@@@@@@Conclusion@@@@1@1@ntucle-docid:271; ntucle-sid:2015@LMC@2019-06-15
30007851@@@@@@A pet is in-disposable even when their novelty wears off.@@@@1@10@ntucle-docid:271; ntucle-sid:2016@LMC@2019-06-15
30007852@@@@@@By using technological advanced methods to measure responsibility levels of potential pet owners, fewer pets will undergo the trauma of being dumped by their irresponsible owners.@@@@1@26@ntucle-docid:271; ntucle-sid:2017@LMC@2019-06-15
30007853@@@@@@Hence, the abandoned rate of pets in Singapore is lowered.@@@@1@10@ntucle-docid:271; ntucle-sid:2018@LMC@2019-06-15
30007854@@@@@@495 Words@@@@1@2@ntucle-docid:272; ntucle-sid:2031@LMC@2019-06-15
30007855@@@@@@Easy Noodle@@@@1@2@ntucle-docid:272; ntucle-sid:2032@LMC@2019-06-15
30007856@@@@@@Background@@@@1@1@ntucle-docid:272; ntucle-sid:2033@LMC@2019-06-15
30007857@@@@@@Heralded as the best invention of the century by the Japanese (Kozuka, 2015), the instant noodle was made popular through the ease of cooking it.@@@@1@25@ntucle-docid:272; ntucle-sid:2034@LMC@2019-06-15
30007858@@@@@@According to a survey conducted in India, 47% of the people surveyed usually consume instant noodle as a quick snack (India Consumer Insight, 2015).@@@@1@24@ntucle-docid:272; ntucle-sid:2035@LMC@2019-06-15
30007859@@@@@@Originally invented by Momofuku Ando as a post-war commodity after witnessing long queues for food (Cavna, 2015), it has been distributed widely for sustenance after disasters, such as the 2014 Yunan, China Earthquake (World Instant Noodle Association, n.d.).@@@@1@38@ntucle-docid:272; ntucle-sid:2036@LMC@2019-06-15
30007860@@@@@@However, cooking it is not as effortless and instant as often thought, due to the element of boiling water, especially in a disaster zone.@@@@1@24@ntucle-docid:272; ntucle-sid:2037@LMC@2019-06-15
30007861@@@@@@Problem@@@@1@1@ntucle-docid:272; ntucle-sid:2038@LMC@2019-06-15
30007862@@@@@@The instant noodle may have been touted as a convenient food, but having to boil water for the instant noodle complicates the preparation of instant noodles.@@@@1@26@ntucle-docid:272; ntucle-sid:2039@LMC@2019-06-15
30007863@@@@@@Although there have been noodles which are available straight out of the pack, it is not as tasty as a bowl of hot noodles coupled with soup.@@@@1@27@ntucle-docid:272; ntucle-sid:2040@LMC@2019-06-15
30007864@@@@@@It is not entirely instant, and as a post-disaster sustenance, victims may be unable to obtain boiling water for instant noodle.@@@@1@21@ntucle-docid:272; ntucle-sid:2041@LMC@2019-06-15
30007865@@@@@@Lastly, in a typical household, most children are not allowed to boil water by themselves.@@@@1@15@ntucle-docid:272; ntucle-sid:2042@LMC@2019-06-15
30007866@@@@@@Solution@@@@1@1@ntucle-docid:272; ntucle-sid:2043@LMC@2019-06-15
30007867@@@@@@Drawing inspiration from US Military MREs (Meal-ready-to-eat) flameless ration heater, the Easy Noodle is developed.@@@@1@15@ntucle-docid:272; ntucle-sid:2044@LMC@2019-06-15
30007868@@@@@@The heat generated from these flameless heater is caused by an exothermic reaction between water and magnesium powder, with the resulting reaction heating up to 100 degree Celsius (Weiss, 2014).@@@@1@30@ntucle-docid:272; ntucle-sid:2045@LMC@2019-06-15
30007869@@@@@@The cup is designed to have a top and bottom segment, top for the noodles and bottom for the heater.@@@@1@20@ntucle-docid:272; ntucle-sid:2046@LMC@2019-06-15
30007870@@@@@@The segments are segregated by a leak and tear proof skin for conduction of heat.@@@@1@15@ntucle-docid:272; ntucle-sid:2047@LMC@2019-06-15
30007871@@@@@@Preparation of Easy Noodle is simple.@@@@1@6@ntucle-docid:272; ntucle-sid:2048@LMC@2019-06-15
30007872@@@@@@Merely pour water into both segments to cook and initiate the reaction.@@@@1@12@ntucle-docid:272; ntucle-sid:2049@LMC@2019-06-15
30007873@@@@@@After ten minutes, the bottom segment can be detached and discarded.@@@@1@11@ntucle-docid:272; ntucle-sid:2050@LMC@2019-06-15
30007874@@@@@@Benefits@@@@1@1@ntucle-docid:272; ntucle-sid:2051@LMC@2019-06-15
30007875@@@@@@Easy Noodle simplifies the original instant noodle cooking process, allowing young consumers to cook noodles without the hassle and hazard.@@@@1@20@ntucle-docid:272; ntucle-sid:2052@LMC@2019-06-15
30007876@@@@@@The Easy Noodle also serves as an extremely efficient post-disaster sustenance, as the only ingredient lacking from Easy Noodle is clean, potable water.@@@@1@23@ntucle-docid:272; ntucle-sid:2053@LMC@2019-06-15
30007877@@@@@@Lastly, without having to separately boil water, the preparation time is shortened.@@@@1@12@ntucle-docid:272; ntucle-sid:2054@LMC@2019-06-15
30007878@@@@@@Implementation@@@@1@1@ntucle-docid:272; ntucle-sid:2055@LMC@2019-06-15
30007879@@@@@@In order to produce and develop Easy Noodle, the following steps are to be taken.@@@@1@15@ntucle-docid:272; ntucle-sid:2056@LMC@2019-06-15
30007880@@@@@@1@@@@1@1@ntucle-docid:272; ntucle-sid:2057@LMC@2019-06-15
30007881@@@@@@Collaboration with Dymatron Inc, the same company producing flameless ration heater for the US military, would be sought for the iron and magnesium sachets.@@@@1@24@ntucle-docid:272; ntucle-sid:2058@LMC@2019-06-15
30007882@@@@@@2@@@@1@1@ntucle-docid:272; ntucle-sid:2059@LMC@2019-06-15
30007883@@@@@@Rigorous testing of the tear proof skin and other pertaining food safety aspects will be made by Setsco Services PTE LTD, to ensure consumer safety.@@@@1@25@ntucle-docid:272; ntucle-sid:2060@LMC@2019-06-15
30007884@@@@@@3@@@@1@1@ntucle-docid:272; ntucle-sid:2061@LMC@2019-06-15
30007885@@@@@@A marketing and packaging team will be formed to create a visually appealing appearance to attract consumers.@@@@1@17@ntucle-docid:272; ntucle-sid:2062@LMC@2019-06-15
30007886@@@@@@Costs@@@@1@1@ntucle-docid:272; ntucle-sid:2063@LMC@2019-06-15
30007887@@@@@@Reactant Sachets $0.25@@@@1@3@ntucle-docid:272; ntucle-sid:2064@LMC@2019-06-15
30007888@@@@@@Cup $0.25@@@@1@2@ntucle-docid:272; ntucle-sid:2065@LMC@2019-06-15
30007889@@@@@@Noodle $0.43@@@@1@2@ntucle-docid:272; ntucle-sid:2066@LMC@2019-06-15
30007890@@@@@@Soup base $0.32@@@@1@3@ntucle-docid:272; ntucle-sid:2067@LMC@2019-06-15
30007891@@@@@@Tear proof skin $0.30@@@@1@4@ntucle-docid:272; ntucle-sid:2068@LMC@2019-06-15
30007892@@@@@@Total Prototype Cost $1.55@@@@1@4@ntucle-docid:272; ntucle-sid:2069@LMC@2019-06-15
30007893@@@@@@Conclusion@@@@1@1@ntucle-docid:272; ntucle-sid:2070@LMC@2019-06-15
30007894@@@@@@The elimination of boiling water in instant noodle allows it to become an effortless process.@@@@1@15@ntucle-docid:272; ntucle-sid:2071@LMC@2019-06-15
30007895@@@@@@This proposed cup design can effectively combat hunger in poverty-stricken areas and post-disaster zones.@@@@1@14@ntucle-docid:272; ntucle-sid:2072@LMC@2019-06-15
30007896@@@@@@Additionally, it also allows young consumers to enjoy instant noodle with minimal adult supervision.@@@@1@14@ntucle-docid:272; ntucle-sid:2073@LMC@2019-06-15
